Client/LoginWindow.xaml

<Window x:Class="Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="LoginWindow" Height="310" Width="600" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        Closing="LoginForm_Closing">
    <Grid x:Name="LoginForm">
        <Button x:Name="btn_login" Content="Connect" HorizontalAlignment="Center" Margin="0,224,0,0" VerticalAlignment="Top" Width="150" Height="40" FontWeight="Bold" FontSize="18" Click="btn_login_click"/>
        <Label x:Name="lbl_top" Content="Connect to server" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.387,0.387" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="tb_ip" HorizontalAlignment="Left" Margin="220,91,0,0" Text="127.0.0.1" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14"/>
        <TextBox x:Name="tb_port" HorizontalAlignment="Left" Margin="220,146,0,0" Text="10001" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" FontSize="14"/>
        <Label x:Name="lbl_ip" Content="Server IP:" HorizontalAlignment="Left" Margin="114,87,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.156" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lbl_port" Content="Port:" HorizontalAlignment="Left" Margin="145,142,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

    </Grid>
</Window>
