Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainForm" Margin="0,0,0,-6">
        <StackPanel VerticalAlignment="Top" Margin="10, 75, 500, 0">
            <Label x:Name="LabelDownloadStatus" Content="Download Status"></Label>
        </StackPanel>
        <DataGrid x:Name="dg_main" Margin="10,114,10,111" SelectionChanged="dg_main_SelectionChanged" IsReadOnly="True" SelectionMode="Single"/>
        <Button x:Name="btn_refresh" Content="Refresh files list" HorizontalAlignment="Left" Margin="50,379,0,0" VerticalAlignment="Top" Height="35" Width="195" FontWeight="Bold" FontSize="16" Click="btn_refresh_Click"/>
        <Button x:Name="btn_download" Content="Download selected file" HorizontalAlignment="Left" Margin="535,379,0,0" VerticalAlignment="Top" Height="35" Width="195" FontSize="16" FontWeight="Bold" IsEnabled="False" Click="btn_download_Click"/>
        <Label x:Name="lbl_main" Content="Server IP:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="64"/>
        <Label x:Name="lbl_IP" Content="Server IP will be displayed here" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lbl_port" Content="Master server port" HorizontalAlignment="Left" Margin="80,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_main2" Content="Port:" HorizontalAlignment="Left" Margin="38,36,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_main_3" Content="Files List" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <ComboBox x:Name="cbb_fileserver" HorizontalAlignment="Left" Margin="572,14,0,0" VerticalAlignment="Top" Width="198" SelectionChanged="cbb_fileserver_SelectionChanged"/>
        <Label x:Name="lbl_main4" Content="Selected File server:" HorizontalAlignment="Left" Margin="445,12,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btn_deselect" Content="Deselect" HorizontalAlignment="Left" Margin="311,379,0,0" VerticalAlignment="Top" Height="35" Width="195" FontSize="16" FontWeight="Bold" IsEnabled="False" Click="btn_deselect_Click"/>
    </Grid>
</Window>
