Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="800" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainForm" Margin="0,0,0,-6">
        <DataGrid x:Name="dg_main" Margin="10,114,10,111"/>
        <Button x:Name="btn_refresh" Content="Refresh files list" HorizontalAlignment="Left" Margin="50,379,0,0" VerticalAlignment="Top" Height="35" Width="250" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btn_download" Content="Download selected file" HorizontalAlignment="Left" Margin="480,379,0,0" VerticalAlignment="Top" Height="35" Width="250
" FontSize="16" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="lbl_main" Content="Connected to Sever, Server IP:" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_IP" Content="Server IP will be displayed here" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="lbl_port" Content="This is master server port" HorizontalAlignment="Left" Margin="427,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_main2" Content=", Port:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbl_main_3" Content="Files List" HorizontalAlignment="Center" Margin="0,59,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>

    </Grid>
</Window>
